# teste-framework

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/teste/framework/: ConfigureApplication.java  RedisConfig.java  RedisConfigImpl.java
src/test/java/br/com/teste/framework/: TesteFrameworkApplicationTests.java
