buildscript {
    ext {
        springBootVersion = '1.2.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'teste-framework'
    version = '0.0.1-SNAPSHOT'
}

configurations {
    provided
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'br.com.testes'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
//    compile("org.springframework.data:spring-data-redis:1.4.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-redis:1.2.3.RELEASE") {
        transitive = true;
    }
    compile("org.codehaus.jackson:jackson-core-asl:1.9.13") {
        transitive = false;
    }
    
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
